PORT = 5000
MONGO_URL = mongodb+srv://lm3654725:hello@cluster0.zhfiirb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=efgdef,bjkfedj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yeghcddff
REFRESH_TOKEN_EXPIRY = 12d

CLOUDINARY_CLOUD_NAME=dpmllnjzm
CLOUDINARY_API_KEY=118135723223415
CLOUDINARY_API_SECRET=BnwvEd523qvLA--yPCTOnG2oy2Y